<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>明天什么时候开始 | 你好哇，罗大可！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从前我想的是明天什么时候开始现在我想的是一天什么时候结束">
<meta name="keywords" content="心情,立志">
<meta property="og:type" content="article">
<meta property="og:title" content="明天什么时候开始">
<meta property="og:url" content="http://yoursite.com/2019/08/14/明天什么时候开始/index.html">
<meta property="og:site_name" content="你好哇，罗大可！">
<meta property="og:description" content="从前我想的是明天什么时候开始现在我想的是一天什么时候结束">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-05-25T08:12:11.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="明天什么时候开始">
<meta name="twitter:description" content="从前我想的是明天什么时候开始现在我想的是一天什么时候结束">
  
    <link rel="alternate" href="/atom.xml" title="你好哇，罗大可！" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">你好哇，罗大可！</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-明天什么时候开始" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/14/明天什么时候开始/" class="article-date">
  <time datetime="2019-08-14T03:58:18.000Z" itemprop="datePublished">2019 年 08 月 14 日</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      明天什么时候开始
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>从前我想的是<br>明天什么时候开始<br>现在我想的是<br>一天什么时候结束</p>
<a id="more"></a>

<p>十三四岁那会儿，刚升上初中。<br>那时候的小学没有现在的孩子这么大的压力，小学的时候我甚至连作业都没有认真写过。然后又和邻居的小孩一起没读六年级就升上了初中。<br>完全不知道认真学习是怎么回事。</p>
<p>所以成绩一落千丈。</p>
<p>后来是什么时因为什么契机开始努力学习的我不记得了，<br>只记得那时候抱着一颗一定要做个好学生的决心。<br>然后就抱着物理试卷一顿狂啃，<br>连下课的间隙都在抓紧。</p>
<p>那个年纪乘以二，现在我三十了。<br>我还记得有一天晚上，我在日记本上写：<br>今天还不错，但还有哪些缺陷。明天要更努力才行，至少保持今天这种状态。</p>
<p>那个时候，<br>我是真的在想，明天什么时候开始呢。<br>好羡慕那时候的自己。</p>
<p>而现在，<br>有点想跟那时候的自己说声抱歉。</p>
<p>这个信息爆炸的时代给我灌输了太多没用的东西，<br>包括价值观，包括急功近利的心态。<br>好在，我还是有机会从零开始。</p>
<p>只是我好像还是缺一个终极的梦想，<br>其实那也无所谓，<br>四十才不惑呢，<br>那不是我现在要解决的问题。<br>就好像学生时代，<br>其实不应该想太多，<br>把各科成绩提高就可以了，<br>为以后进入社会做好准备就好。</p>
<p>那么现在，竟然没有一个值得为此奋斗一生的目标，<br>我就努力夯实现在的自己就好了。</p>
<p>像老爸说的，一个阶段一个阶段的目标慢慢实现就好了。<br>我现在没有能力也没有那个机遇去挣大钱，<br>既然也没有心情赚小钱，<br>就干脆不要想赚钱的事情，<br>人生也不只是有赚钱这一回事而已。</p>
<p>三十五岁吧，三十五岁之前，就当自己还是个学生，学习成绩摆在第一位就好。</p>
<p>那么，给自己定几个科目吧。</p>
<pre><code>数学：这个没得说，不懂数学不足以谈人生。考研阶段，学好那三本就好了。
计算机：十年老干部，你总得懂点啥。从系统原理入手，以学习解惑为导向，在这个博客记录吧。
经济：明年这个就是你的主力学习方向了，同样，考研阶段，读好那两本书就好了。
物理：考研阶段，从应用角度练一练微积分啥的。读研的时候，我相信你自己会去看的。

英语：词汇量是主要目标。
社会学/心理学：《人类简史》给了我很多震撼，怎么说吧，为了更好的了解自己吧。
历史：西欧杂交史这种八卦我是没有兴趣的，其它的都可以看看，追本溯源嘛。
文学：喜欢的那一批作家，都看一看吧。

音乐：吉他还可以再提一提，看看乐理啥的，现在会的几首小曲真的只能忽悠忽悠小姑娘而已，自娱自乐都有点厌倦。
游泳：这个差点忘了。夏天啊，多么美好的季节。最好一年四季都是夏天。
画画：好不容易提起笔能画点东西了，下一阶段的目标是画个小人书吧。
健身：也应该是一辈子的事情，少跟风练肌肉了，练练心肺，增强耐力。
书法：写字的时候克制住自己养成好习惯就行。
围棋：下一个软件没事的时候操一把。
篮球：这是一辈子的事情，但是不要再争强好胜了，自己练一练就好了。
滑板：这个可能要浪费了。
街舞：poppin至少能玩一套吧。</code></pre><p>从上面的列表可以看出，我是多么贪心不足的一个人。后面的都是扯淡。前面的要认真的去做哦。<br>当然，现阶段，考研才是最大的任务。<br>而现在，抱着十四五岁的激情，去把手里的项目做完吧。就像，提高物理成绩那样。</p>
<p>希望晚上的时候，可以跟自己说：<br>今天还不错，明天要更努力，至少也要保持今天的状态。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/14/明天什么时候开始/" data-id="ckp43217o0008bntcnffn94jj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/心情/">心情</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/立志/">立志</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/15/连开始都做不到么/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          连开始都做不到么
        
      </div>
    </a>
  
  
    <a href="/2019/08/14/又写博客了/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">又写博客了</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/心情/">-心情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心情/">心情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统原理/">操作系统原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/立志/">立志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译原理/">编译原理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/心情/" style="font-size: 10px;">-心情</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/心情/" style="font-size: 20px;">心情</a> <a href="/tags/操作系统原理/" style="font-size: 10px;">操作系统原理</a> <a href="/tags/立志/" style="font-size: 13.33px;">立志</a> <a href="/tags/编译原理/" style="font-size: 10px;">编译原理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/25/又是新的一年/">又是新的一年</a>
          </li>
        
          <li>
            <a href="/2019/10/17/Linux启动记录/">Linux启动记录</a>
          </li>
        
          <li>
            <a href="/2019/10/16/Linux折腾小记/">Linux折腾小记</a>
          </li>
        
          <li>
            <a href="/2019/10/01/求知欲的界限/">求知欲的界限</a>
          </li>
        
          <li>
            <a href="/2019/09/17/对vim的执念/">对vim的执念</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 LokiiArt<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>